rootProject.name='DE-Backend' // TEMPLATE: Change this

// Services Subtrees
include(':donkey')
project(':donkey').projectDir = new File( rootProject.projectDir, donkeyPrefix )
include(':metadactyl-clj')
project(':metadactyl-clj').projectDir = new File( rootProject.projectDir, metadactylCljPrefix )
include(':dewey')
project(':dewey').projectDir = new File( rootProject.projectDir, deweyPrefix )
include(':infosquito')
project(':infosquito').projectDir = new File( rootProject.projectDir, infosquitoPrefix )
include(':panopticon')
project(':panopticon').projectDir = new File( rootProject.projectDir, panopticonPrefix )
include(':osm')
project(':osm').projectDir = new File( rootProject.projectDir, osmPrefix )
include(':notificationAgent')
project(':notificationAgent').projectDir = new File( rootProject.projectDir, notificationAgentPrefix )
include(':kifshare')
project(':kifshare').projectDir = new File( rootProject.projectDir, kifsharePrefix )
include(':jex')
project(':jex').projectDir = new File( rootProject.projectDir, jexPrefix )
include(':iplant-email')
project(':iplant-email').projectDir = new File( rootProject.projectDir, iplantEmailPrefix )
include(':clockwork')
project(':clockwork').projectDir = new File( rootProject.projectDir, clockworkPrefix )
include(':conrad')
project(':conrad').projectDir = new File( rootProject.projectDir, conradPrefix )

// Library Subtrees
include(':heuristomancer')
project(':heuristomancer').projectDir = new File( rootProject.projectDir, heuristomancerPrefix )
include(':clj-icat-direct')
project(':clj-icat-direct').projectDir = new File( rootProject.projectDir, cljIcatDirectPrefix )
include(':kameleon')
project(':kameleon').projectDir = new File( rootProject.projectDir, kameleonPrefix )
include(':clavin-java')
project(':clavin-java').projectDir = new File( rootProject.projectDir, clavinJavaPrefix )
include(':mescal')
project(':mescal').projectDir = new File( rootProject.projectDir, mescalPrefix )
include(':clj-jargon')
project(':clj-jargon').projectDir = new File( rootProject.projectDir, cljJargonPrefix )
include(':clj-cas')
project(':clj-cas').projectDir = new File( rootProject.projectDir, cljCasPrefix )
include(':de-authn')
project(':de-authn').projectDir = new File( rootProject.projectDir, deAuthnPrefix )
include(':iplant-clojure-commons')
project(':iplant-clojure-commons').projectDir = new File( rootProject.projectDir, iplantClojureCommonsPrefix )
include(':metadactyl')
project(':metadactyl').projectDir = new File( rootProject.projectDir, metadactylPrefix )
include(':hibernatetoolkit')
project(':hibernatetoolkit').projectDir = new File( rootProject.projectDir, hibernatetoolkitPrefix )
include(':de-persistence')
project(':de-persistence').projectDir = new File( rootProject.projectDir, dePersistencePrefix )

// Tools Subtrees
include(':facepalm')
project(':facepalm').projectDir = new File( rootProject.projectDir, facepalmPrefix )
include(':proboscis')
project(':proboscis').projectDir = new File( rootProject.projectDir, proboscisPrefix )
include(':filetool')
project(':filetool').projectDir = new File( rootProject.projectDir, filetoolPrefix )
include(':clavin')
project(':clavin').projectDir = new File( rootProject.projectDir, clavinPrefix )
include(':dingle')
project(':dingle').projectDir = new File( rootProject.projectDir, dinglePrefix )

// Leiningen Subtrees
include(':lein-iplant-rpm')
project(':lein-iplant-rpm').projectDir = new File( rootProject.projectDir, leinIplantRpmPrefix )
include(':lein-iplant-cmdtar')
project(':lein-iplant-cmdtar').projectDir = new File( rootProject.projectDir, leinIplantCmdtarPrefix )
include(':lein-sonatype-deploy')
project(':lein-sonatype-deploy').projectDir = new File( rootProject.projectDir, leinSonatypeDeployPrefix )
include(':lein-deploy-more')
project(':lein-deploy-more').projectDir = new File( rootProject.projectDir, leinDeployMorePrefix )

// Misc Subtrees
include(':cas-extensions')
project(':cas-extensions').projectDir = new File( rootProject.projectDir, casExtensionsPrefix )
include(':de-base-services-pom')
project(':de-base-services-pom').projectDir = new File( rootProject.projectDir, deBaseServicesPomPrefix )

// Database Subtrees
include(':de-database-schema')
project(':de-database-schema').projectDir = new File( rootProject.projectDir, deDatabaseSchemaPrefix )
include(':notification-db')
project(':notification-db').projectDir = new File( rootProject.projectDir, notificationDbPrefix )

