#!/bin/sh

# chkconfig: 2345 20 80
# description: <(:summary spec)>

. /etc/init.d/functions

################################################################################
# Specific web application configuration
################################################################################
RUNUSER=<(:runuser spec)>
program=<(:name spec)>
service=<(:zk-service spec)>
jetty_runner_jar=<(:jetty-runner spec)>
war_file=<(:war-file spec)>
jar=/usr/local/lib/${program}/${jetty_runner_jar}
war=/usr/local/lib/${program}/${war_file}
conf=/etc/${program}/
cp=/etc/iplant-services/:${conf}

################################################################################

################################################################################
# Generic paths
################################################################################
piddir=/var/run/$program
pidfile=/var/run/$program/$program.pid
lockfile=/var/lock/subsys/$program
logdir=/var/log/$program
RETVAL=0

################################################################################
# Generic commands
################################################################################

start () {
    echo -n $"Starting $program: "
    out_file="--out ${logdir}/${program}.yyyy_mm_dd.log"
    classes="--classes ${conf}"
    port=$(/usr/local/bin/clavin get-props -s ${service} ${service}.app.listen-port)
    start_cmd="nohup java -cp ${cp} -jar ${jar} --port ${port} ${out_file} ${classes} ${war}"
    runuser -m -s /bin/bash -l $RUNUSER -c "$start_cmd" < /dev/null &> ${logdir}/launch.log &
    RETVAL=$?
    echo $! > ${pidfile}

    [ $RETVAL = 0 ] && success && touch ${lockfile}
    [ $RETVAL -ne 0 ] && failure
    echo

    return $RETVAL
}

stop () {
    echo -n $"Stopping $program: "
    killproc -p ${pidfile}
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -rf ${lockfile} ${pidfile}
}

restart () {
    stop
    start
}

reload () {
    restart
}

force_reload () {
    restart
}

showstatus () {
    status -p ${pidfile} ${program}
}

showstatus_q () {
    showstatus >/dev/null 2>&1
}

case "$1" in
    start)
        start
    ;;

    stop)
        stop
    ;;

    restart)
        restart
    ;;

    reload)
        reload
    ;;

    force-reload)
        force_reload
    ;;

    status)
        showstatus
    ;;

    condrestart|try-restart)
        showstatus_q || exit 0
        restart
    ;;

    *)
        echo "Usage: $program {start|stop|restart|reload|force-reload|status|condrestart|try-restart}"
        exit 1
    ;;
esac

exit $RETVAL
