#!/bin/sh

# chkconfig: 2345 20 80
# description: <(:summary spec)>

. /etc/init.d/functions

################################################################################
# Specific script configuration
# Change these as needed to run a specific nodejs program.
################################################################################
RUNUSER=<(:runuser spec)>
program=<(:name spec)>
jarfile=<(:name spec)>-<(:jar-version spec)>-standalone.jar
jar=/usr/local/lib/${program}/${jarfile}
conf=/etc/iplant-services/:/etc/${program}/
mainclass=<(:main spec)>

################################################################################

################################################################################
# Generic paths
################################################################################
readonly piddir=/var/run/$program
readonly logdir=/var/log/$program
readonly lockdir=/var/lock/subsys
readonly SH=/bin/bash

################################################################################
# Specific file paths
################################################################################
readonly lockfile="$lockdir/$program"
readonly pidfile="$piddir/$program.pid"
readonly launch_log="$logdir/launch.log"

RETVAL=0

start () {
    local java_cmd="java -cp .:${conf}:$jar $mainclass < /dev/null &> $launch_log"
    local echo_cmd="echo \$! > $pidfile"
    local cmd="nohup $java_cmd & $echo_cmd"

    echo -n $"Starting $program: "
    pushd / > /dev/null
    runuser -m -s "$SH" -c "$cmd" $RUNUSER
    RETVAL=$?
    popd > /dev/null

    if [[ $RETVAL == 0 ]]; then
        success
        touch "$lockfile"
    else
        failure
    fi
    echo
}

stop () {
    echo -n $"Stopping $program: "
    killproc -p "$pidfile"
    RETVAL=$?

    if [[ $RETVAL == 0 ]]; then
        rm -rf "$lockfile" "$pidfile"
    fi
    echo
}

restart () {
    stop
    start
}

reload () {
    restart
}

force_reload () {
    restart
}

showstatus () {
    status -p "$pidfile" "$program"
}

showstatus_q () {
    showstatus >/dev/null 2>&1
}

case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart)
        restart
        ;;

    reload)
        reload
        ;;

    force-reload)
        force_reload
        ;;

    status)
        showstatus
        ;;

    condrestart|try-restart)
        showstatus_q || exit 0
        restart
        ;;

    *)
        echo "Usage: $program {start|stop|restart|reload|force-reload|status|condrestart|try-restart}"
        exit 1
        ;;
esac

exit $RETVAL
