%define __jar_repack %{nil}
%define debug_package %{nil}
%define __strip /bin/true
%define __os_install_post   /bin/true
%define __check_files /bin/true

Summary: <(:summary spec)>
Name: <(:provides spec)>
Version: <(:version spec)>
Release: <(:release spec)>
Epoch: 0
BuildArchitectures: noarch
Group: Applications
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
License: BSD
Provides: <(:provides spec)>
<(for [dep (:dependencies spec)] ">Requires: <(str dep)>
<")>Source0: %{name}-%{version}.tar.gz

%description
<(:description spec)>

%pre
getent group <(:runuser spec)> > /dev/null || groupadd -r <(:runuser spec)>
getent passwd <(:runuser spec)> > /dev/null || useradd -r -g <(:runuser spec)> -md /home/<(:runuser spec)> -s /bin/bash -c "User for the <(:runuser spec)> services." <(:runuser spec)>
exit 0

%prep
%setup -q
mkdir -p $RPM_BUILD_ROOT/etc/init.d/

%build
unset JAVA_OPTS
lein2 deps
lein2 compile
lein2 uberjar

%install
install -d $RPM_BUILD_ROOT/usr/local/bin/
install -d $RPM_BUILD_ROOT/usr/local/lib/<(:name spec)>/
install -d $RPM_BUILD_ROOT/var/run/<(:name spec)>/
install -d $RPM_BUILD_ROOT/var/lock/subsys/<(:name spec)>/
install -d $RPM_BUILD_ROOT/var/log/<(:name spec)>/
install -d $RPM_BUILD_ROOT/etc/<(:name spec)>/

install <(:name spec)> $RPM_BUILD_ROOT/etc/init.d/
install target/<(:name spec)>-<(:jar-version spec)>-standalone.jar $RPM_BUILD_ROOT/usr/local/lib/<(:name spec)>/
<(for [exe (:exe-files spec)] ">install -m755 <(str exe)> $RPM_BUILD_ROOT/usr/local/bin/
<")><(for [config (:config-files spec)] ">install <(:config-path spec)>/<(str config)> $RPM_BUILD_ROOT/etc/<(:name spec)>/
<")><(for [resource (:resources spec)] ">install <(:config-path spec)>/<(str resource)> $RPM_BUILD_ROOT/etc/<(:name spec)>/
<")>

%post
/sbin/chkconfig --add <(:name spec)>

%preun
if [ $1 -eq 0 ] ; then
	/sbin/service <(:name spec)> stop >/dev/null 2>&1
	/sbin/chkconfig --del <(:name spec)>
fi

%postun
if [ "$1" -ge "1" ] ; then
	/sbin/service <(:name spec)> condrestart >/dev/null 2>&1 || :
fi

%clean
lein2 clean
rm -r $RPM_BUILD_ROOT

%files
%attr(-,<(:runuser spec)>,<(:runuser spec)>) /usr/local/lib/<(:name spec)>/
%attr(-,<(:runuser spec)>,<(:runuser spec)>) /var/run/<(:name spec)>/
%attr(-,<(:runuser spec)>,<(:runuser spec)>) /var/lock/subsys/<(:name spec)>/
%attr(-,<(:runuser spec)>,<(:runuser spec)>) /var/log/<(:name spec)>/
%attr(-,<(:runuser spec)>,<(:runuser spec)>) /etc/<(:name spec)>/

<(for [exe (:exe-files spec)] ">%attr(0775, iplant,iplant) /usr/local/bin/<(.getName (clojure.java.io/file exe))>
<")><(for [config (:config-files spec)] ">%config %attr(0644,<(:runuser spec)>,<(:runuser spec)>) /etc/<(:name spec)>/<(str config)>
<")>
%attr(0755,root,root) /etc/init.d/<(:name spec)>
%attr(0644,<(:runuser spec)>,<(:runuser spec)>) /usr/local/lib/<(:name spec)>/<(:name spec)>-<(:jar-version spec)>-standalone.jar
