
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iplantc.core</groupId>
    <artifactId>cas-extensions</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Extensions for CAS</name>
    <url>https://github.com/iPlantCollaborativeOpenSource/CAS-Extensions</url>

    <description>
        Classes to allow a CAS server to pass group membership information to client applications.
    </description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Standard BSD</name>
            <url>http://www.iplantcollaborative.org/sites/default/files/iPLANT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.base>git@github.com:iPlantCollaborativeOpenSource</scm.base>
        <scm.repo>CAS-Extensions.git</scm.repo>
    </properties>

    <scm>
        <connection>scm:git:${scm.base}/${scm.repo}</connection>
        <developerConnection>scm:git:${scm.base}/${scm.repo}</developerConnection>
        <url>${scm.base}/${scm.repo}</url>
    </scm>

    <developers>
        <developer>
            <url>https://github.com/orgs/iPlantCollaborativeOpenSource/teams/iplant-devs</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jasig.service</groupId>
            <artifactId>person-directory-impl</artifactId>
            <version>1.5.0-RC6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${default.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
