<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iplantc.core</groupId>
    <artifactId>metadactyl</artifactId>
    <version>1.8.6</version>
    <packaging>jar</packaging>
    <name>metadactyl</name>
    <url>http://www.iplantcollaborative.org</url>

    <description>
        The Discovery Environment's app metadata model implementation.
    </description>

    <parent>
        <groupId>org.iplantc.core</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.8.4</version>
    </parent>

    <licenses>
        <license>
            <name>Standard BSD</name>
            <url>http://www.iplantcollaborative.org/sites/default/files/iPLANT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <scm.repo>metadactyl.git</scm.repo>
    </properties>

    <scm>
        <connection>scm:git:${scm.base}/${scm.repo}</connection>
        <developerConnection>scm:git:${scm.base}/${scm.repo}</developerConnection>
        <url>${scm.base}/${scm.repo}</url>
    </scm>

    <developers>
        <developer>
            <url>https://github.com/orgs/iPlantCollaborativeOpenSource/teams/iplant-devs</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>authn</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>hibernatetoolkit</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>persistence</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>
