setup-2.5.58-9.el5
basesystem-8.0-5.1.1.el5.centos
cracklib-dicts-2.8.9-3.3
tzdata-2015a-1.el5
glibc-2.5-123.el5_11.1
zlib-1.2.3-7.el5
popt-1.10.2.3-36.el5_11
nspr-4.10.6-1.el5_10
audit-libs-1.8-2.el5
bash-3.2-33.el5_11.4
info-4.8-14.el5
readline-5.1-3.el5
nss-3.16.2.3-1.el5_11
elfutils-libelf-0.137-3.el5
libattr-2.4.32-1.1
libstdc++-4.1.2-55.el5
iproute-2.6.18-15.el5
grep-2.5.1-55.el5
binutils-2.17.50.0.6-26.el5
cpio-2.6-26.el5
less-436-9.el5
procps-3.2.7-26.el5
crontabs-1.10-11.el5
libxml2-2.6.26-2.1.25.el5_11
libsysfs-2.1.0-1.el5
cyrus-sasl-lib-2.1.22-7.el5_8.1
libcap-1.10-26
keyutils-libs-1.2-1.el5
centos-release-5-11.el5.centos
python-libs-2.4.3-56.el5
cracklib-2.8.9-3.3
device-mapper-event-1.02.67-2.el5_11.1
findutils-4.2.27-6.el5
libutempter-1.1.4-4.el5
tar-1.15.1-32.el5_8
SysVinit-2.86-17.el5
e2fsprogs-1.39-37.el5
device-mapper-multipath-0.4.7-63.el5
kpartx-0.4.7-63.el5
logrotate-3.7.4-14
MAKEDEV-3.23-1.2
coreutils-5.97-34.el5_8.1
udev-095-14.32.el5
module-init-tools-3.3-0.pre3.1.63.el5
mcstrans-0.2.11-3.el5
initscripts-8.45.45-1.el5.centos
rpm-libs-4.4.2.3-36.el5_11
bind-libs-9.3.6-25.P1.el5_11.2
python-elementtree-1.2.6-5
m2crypto-0.16-9.el5
yum-metadata-parser-1.1.2-4.el5
yum-3.2.22-40.el5.centos
libuser-0.54.7-3.el5
bind-utils-9.3.6-25.P1.el5_11.2
vim-minimal-7.0.109-7.2.el5
rootfiles-8.1-1.1.1
libgcc-4.1.2-55.el5
filesystem-2.4.0-3.el5.centos
nash-5.1.19.6-82.el5
termcap-5.5-1.20060701.1
glibc-common-2.5-123.el5_11.1
mktemp-1.5-24.el5
chkconfig-1.3.30.2-2.el5
glib2-2.12.3-4.el5_3.1
bzip2-libs-1.0.3-6.el5_5
libtermcap-2.0.8-46.1
ncurses-5.5-24.20060715
libsepol-1.15.2-3.el5
sqlite-3.3.6-7
sed-4.1.5-8.el5
expat-1.95.8-11.el5_8
libacl-2.2.39-8.el5
db4-4.3.29-10.el5_5.2
pcre-6.6-9.el5
hmaccalc-0.9.6-4.el5
gawk-3.1.5-16.el5
diffutils-2.8.1-16.el5
gzip-1.3.5-13.el5.centos
iputils-20020927-46.el5
gdbm-1.8.0-28.el5
sgpio-1.2.0_10-2.el5
mingetty-1.07-5.2.2
ethtool-6-4.el5
centos-release-notes-5.11-0
openssl-0.9.8e-32.el5_11
python-2.4.3-56.el5
iscsi-initiator-utils-6.2.0.872-16.el5
dmraid-events-1.0.0.rc13-65.el5
shadow-utils-4.0.17-23.el5
psmisc-22.2-11
net-tools-1.60-83.el5_10
e2fsprogs-libs-1.39-37.el5
lvm2-2.02.88-13.el5
dmraid-1.0.0.rc13-65.el5
device-mapper-1.02.67-2.el5_11.1
libselinux-1.33.4-5.7.el5.centos
krb5-libs-1.6.1-80.el5_11
pam-0.99.6.2-12.el5
util-linux-2.13-0.59.el5_8
mkinitrd-5.1.19.6-82.el5
rsyslog-3.22.1-7.el5
rpm-4.4.2.3-36.el5_11
rpm-python-4.4.2.3-36.el5_11
python-iniparse-0.2.3-6.el5
python-sqlite-1.1.7-1.2.1
python-urlgrabber-3.1.0-6.el5
yum-fastestmirror-1.1.16-21.el5.centos
openldap-2.3.43-28.el5_10
passwd-0.73-2
libselinux-utils-1.33.4-5.7.el5.centos
