%define __jar_repack %{nil}
%define debug_package %{nil}
%define __strip /bin/true
%define __os_install_post   /bin/true
%define __check_files /bin/true

Summary: <(:summary spec)>
Name: <(:provides spec)>
Version: <(:version spec)>
Release: <(:release spec)>
Epoch: 0
BuildArchitectures: noarch
Group: Applications
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
License: BSD
Provides: <(:provides spec)>
<(for [dep (:dependencies spec)] ">Requires: <(str dep)>
<")>Source0: %{name}-%{version}.tar.gz

%description
<(:description spec)>

%pre
getent group iplant > /dev/null || groupadd -r iplant
getent passwd iplant > /dev/null || useradd -r -g iplant -md /home/iplant -s /bin/bash -c "User for the iPlant services." iplant
exit 0

%prep
%setup -q
mkdir -p $RPM_BUILD_ROOT/usr/local/bin
mkdir -p $RPM_BUILD_ROOT/usr/local/lib/<(:name spec)>

%build
unset JAVA_OPTS
lein2 deps
lein2 compile
lein2 uberjar


%install
install -m755 <(:name spec)> $RPM_BUILD_ROOT/usr/local/bin/
<(for [exe (:exe-files spec)] ">install -m755 <(str exe)> $RPM_BUILD_ROOT/usr/local/bin/
<")>install -m644 target/<(:name spec)>-<(:jar-version spec)>-standalone.jar $RPM_BUILD_ROOT/usr/local/lib/<(:name spec)>/

%clean
lein2 clean
rm -r $RPM_BUILD_ROOT

%files
%defattr(0764,iplant,iplant)
%attr(0775, iplant,iplant) /usr/local/bin/<(:name spec)>
<(for [exe (:exe-files spec)] ">%attr(0775, iplant,iplant) /usr/local/bin/<(str exe)>
<")>%attr(0644, iplant,iplant) /usr/local/lib/<(:name spec)>/<(:name spec)>-<(:jar-version spec)>-standalone.jar
